{
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.associations": {
    "*.env.example": "properties"
  },

  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },

  "search.exclude": {
    "**/dist": true,
    "**/.git": true,
    "**/.next": true,
    "**/.turbo": true,
    "**/.vscode": true,
    "**/.yarn": true,
    "**/node_modules": true
  },

  "cSpell.words": ["geometrychange", "turbopack"]
}
